<!DOCTYPE html>
<html>
<head>
<style>
.header
{
	text-align: right;
}
.header a 
{
	color: #9a9ea5;
	text-decoration: none;
}


.image-div
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 300px;	
  border-radius: 3px;
}
.search-box
{
  position: absolute;
  margin: 139px 0 0 -168px;
  width: 200%;
  height: 10%;
}
.footer{
	position: absolute;
    bottom: 0px;
    width: 99%;
    background-color: #d7dfed;

}
.footer a {
	color: #9a9ea5;
	text-decoration: none;
}
span { width:82%; display:inline-block; height: 30px; }
span.right{
	text-align: right;
}
a:hover { 
    text-decoration: underline;
    color: #364a6b;
}
</style>
<title>Google</title>
</head>
<body>
	<div  class = "header">
		<a href="https://mail.google.com">Gmail</a>
		<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=4bdvWMOhHYLNmwHxgou4Dw&ved=0EKouCBcoAQ">Images</a>
	</div>
	<div class = "image-div">
		<input class = "search-box" type="text-box">
		<img src = "google-200x200.7714256da16f.png">
		<button type="button" onclick="alert('GoogleSerach')">Google Search</button>
		<button type="button" onclick="alert('Lucky :-)')">I'm Feeling Lucky</button>
	</div>
	<div class="footer">
			<a href="https://www.google.com/ads/ce/gr/?utm_expid=95258301-48.TUIq7UsqQe2zrbCuex9qaA.3&fg=1&utm_referrer=https%3A%2F%2Fwww.google.com%2F">Advertising</a>
			<a href="https://www.google.com/services/?fg=1#?modal_active=none">Business</a>
			<a href="https://www.google.com/intl/en/about/">About</a>
			<span class='right'>
			<a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
			<a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
			<a href="https://www.google.com/preferences?hl=en&fg=1">Settings</a>
			</span>
	</div>
</body>
</html>
